body {
    margin: 0;
    padding: 0;
}
.main {
    background-color: #0B1D26;
    color: #ffffff;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 100px;
}
.preview {
    position: relative;
    height: 100vh;
    width: 100vw;
    transform-style: preserve-3d;
}
.previewLayer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.previewImage {
    background-image: url(../img/header_bg.png);
    background-size: cover;
    z-index: 1;
    transform: translateZ(-100px) scale(2);
}
.header {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    height: 25px;
    align-items: center;
}
.nav {
    display: flex;
    font-family: 'Kanit', sans-serif;
    color: #fff;
    font-size: 16px;
}
.navItem {
    cursor: pointer;
}
.header_btn-menu {
    display: none;
    font-size: 32px;
}

.navItem:not(:last-child) {
    margin-right: 40px;
}
.accountWrapper {
    display: flex;
    align-items: center;
}
.accountTitle {
    padding: 8px;
    font-family: 'Kanit', sans-serif;
}
.titleWrapper {
    z-index: 3;
    top: 25%;
    left: 20%;
    max-width: 950px;
}
.titleText {
    font-size: 18px;
    color: #FBD784;
    padding-left: 32px;
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    font-weight: normal;

}
.line {
    height: 2px;
    width: 72px;
    background-color: #FBD784;
}
.title {
    display: flex;
    align-items: center;
}
.titleDescription {
    font-size: 88px;
    font-weight: 600px;
    padding-top: 32px;
    font-family: 'Abhaya Libre', serif;
    font-style: normal;
    padding-right: 70px;

}
.content {
    padding: 0px 150px;
    background-color: #0B1D26;
    position: relative;
    box-shadow: 0px 0px 150px 200px #0B1D26;
}
.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    align-items: center;
}
.section:not(:last-child) {
    margin-bottom: 200px;
}
.sectionInfo {
    position: relative;
    max-width: 632px;
    margin-left: 114px;
}
.count {
    position: absolute;
    font-size: 240px;
    opacity: 0.1;
    top: -120px;
    left: -130px;
    font-family: 'Kanit', sans-serif;
    font-weight: 900;

}
.sectionHeder {
    display: flex;
    align-items: center;
}
.sectionTitle {
    color: #FBD784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;
    font-family: 'Kanit', sans-serif;
    font-weight: 600;
}
.infoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600;
    font-family: 'Abhaya Libre', serif;
    font-weight: 600;
}
.sectionText {
    font-size: 18px;
    padding-top: 27px;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

.readMore {
    padding: 30px 0;
    color: #FBD784;
    font-family: 'Kanit', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 21.76px;
    text-transform: uppercase;
    position: absolute;
}
.readMore img {
    padding-left: 10px;
    top: 3px;
    position: relative;
}

.sectionImage1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.sectionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.footer {
    padding: 200px 80px;
    display: flex;
    justify-content: space-between;
    font-family: 'Kanit', sans-serif;
}
.footerText {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;

}
.copyrightText {
    padding-top: 120px;
    font-weight: 500;
    color: #ccc;
}
.rightSide {
display: flex;
}
.bottomNav:not(:last-child) {
    margin-right: 212px;
}
.bottomNavItem {
    font-weight: 500;
    font-size: 18px;
}
.bottomNavItem:not(:last-child) {
    padding-bottom: 16px;
}
.navTitle {
    color: #FBD784;
    font-size: 24px;
    padding-bottom: 24px;
    font-weight: 700;
}

@media screen and (max-width: 1350px) {
    .content {
        padding: 0px 50px;
    }
    .section {
        column-gap: 50px;  
    }
    .count {
        font-size: 200px;
    }
}
@media screen and (max-width: 1120px) {
    .sectionInfo  {
        margin-left: 90px;
        padding-bottom: 0px;
        padding-top: 130px; 
    }
    .count {
        font-size: 120px;
        top: 0px;
        left: -60px;
    }
    .sectionText {
        font-size: 16x;
    }
    .infoTitle {
        font-size: 40px;
    }
    .sectionImage1,
    .sectionImage2 {
        max-height: 60%;
        top: 0;
    }
    .footer {
        padding: 180px 54px;
        justify-content: flex-start;
        gap: 120px;
    }
}
@media screen and (max-width: 1068px) {
    .section {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
    .section:not(:last-child) {
        margin-bottom: 60px;
    }
    .count {
        font-size: 120px;
        top: 0px;
        left: -24px;
    }
    .sectionInfo  {
        width: 100%; 
        max-width: 730px; 
        padding-right: 80px;
        padding-left: 30px;
    }
    .sectionHeder {
        padding-left: 80px;
    }
    .sectionImage1,
    .sectionImage2 {
        padding-top: 80px;
        width: 100%;
    }
    .sectionText {
        padding-right: 30px;
    }
    .readMore {
        padding-left: 10px;
    }
    .rightSide {
        display: block;
    }
    .bottomNav:not(:last-child) {
        margin-right: 50px;
    }
    .bottomNav {
        margin-bottom: 40px;
    }
    .copyrightText {
        padding-top: 500px;
    }
}
@media screen and (max-width: 655px) {

    .header_btn-menu {
        display: block;
    }
    .navItem a {
        margin-top: 20px;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 50;
    }
    .nav {
        display: block;
    }
    /* .navItem a {
        display: block;
        text-align: center;
        background-color: #ffc222;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }  */
    .icon-bars {
        padding: 0 30px;
    }
    .titleDescription{
        font-size: 60px;    
    }
    .section {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .section:not(:last-child) {
        margin-bottom: 30px;
    }
    .sectionInfo {
        max-width: 100%;
        max-height: 100%;
        margin-left: 0;
        padding-right: 15px;
        padding-left: 8px;
    }
    .count {
        font-size: 120px;
        top: 0px;
        left: 30px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .sectionText {
        font-size: inherit;
        max-width: 100%;
        max-height: 100%;
    }
    .infoTitle {
        object-fit: cover;
        padding-right: 30px;
        font-size: 30px;
        max-width: 100%;
        max-height: 100%;   
    }
    .content {
        padding: 0 15px;
    }
    .sectionImage1 img,
    .sectionImage2 img {
        object-fit: cover;
        width: 100%;
    }
    .sectionImage1,
    .sectionImage2 {
        object-fit: cover;
        padding-left: 0;
    }
    .footer {
        padding: 180px 30px;
        justify-content: flex-start;
        gap: 30px;
    }
}
@media screen and (min-width: 655px) {
    .navItem a{
        display: block !important;
    }
}
@media screen and (max-width: 480px) {
    .header {
        padding: 64px 20px;
    }
    .titleDescription{
        font-size: 40px;
    }
}